<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
   <!-- <link type="text/css" rel="stylesheet" href="styles/index.css"> -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet"
          href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key= AIzaSyDSymFZFFjyAHI3uhUEPlRpap_7H1Echts&callback=initMap">

    </script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/GeoScript.js"></script>
<style>
    #maparea
    {

        width:400px;
        height:300px;
        margin-top: 2%;
        margin-left: 25%;
        border: 2px solid red;
        float:left;
    }

</style>

</head>
<body>


<section class="container">
    <section id="maparea">
        <!-- <img src="images/newsong.jpg"> -->
    </section>

    <section class="row  pad-top">

        <section class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-3 col-xs-10 col-xs-offset-1">


            <section class="panel panel-default">
                <section class="panel-heading">
                    <strong>  CITI Register  </strong>
                </section>

                <section class="panel-body">
                    <form name="userform"  >
                        <br/>
                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" id="firstName" class="form-control" placeholder="First Name" required  pattern="^[A-Za-z]{5,25}$" />

                        </section>
                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" id="lastName" class="form-control" placeholder="Last Name" pattern="^[A-Za-z]{5,25}$"/>
                        </section>
                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" id="password" class="form-control" placeholder="******" pattern="^[A-Za-z0-9]{7,11}[@!#%$]{1}$"/>
                        </section>
                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="email" id="email" class="form-control" placeholder="sample@gmail.com" required/>
                        </section>

                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                            <input type="tel" id="phoneNo" class="form-control" placeholder="91-9999999999" pattern="^[\+]\d{2}[\-]?\d{3}[\-]?\d{5}$" />
                        </section>
                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                            <input type="text" id="city" class="form-control" placeholder="Chennai"  />
                        </section>
                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                            <input type="text" id="address" class="form-control" placeholder="Address Data"  />
                        </section>
                        <section class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-picture"></span></span>
                            <input type="file" id="photo" class="form-control" multiple />
                            <input type="button" onclick="save()"  value="Add Images" />
                        </section>


                        <section class="form-group input-group">

                            <input type="submit" class="btn btn-danger " value="Register Me"/>
                        </section>

                        <hr />
                        Already Registered ?  <a href="#" >Login here</a>
                    </form>
                </section>

            </section>
        </section>


    </section>
</section>
</body>
</html>