<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery-1.11.2.min.js"></script>
   <!-- <script type="text/javascript" src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> -->
    <script type="text/javascript" src="scripts/calscript.js"></script>
 <!--<link rel="stylesheet" type="text/css"
       href="http://code.jquery.com/ui/1.11.2/themes/cupertino/jquery-ui.css" />-->
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">

    </script>
<style>

 button
 {
     height:5%;
     width:5%;
 }
 img
    {

        height:100%;
        width:100%;
    }

</style>
</head>
<body>
<label for="monthlycal">From Date</label>
<input type="text" id="monthlycal">
</body>
</html>