<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../bower_components/angular/angular.js">
    </script>
    <script type="text/javascript" src="scripts/Chart.js">
    </script>
    <script type="text/javascript" src="scripts/angular-chart.js">
    </script>
    <script type="text/javascript" src="service/FLXService.js">
    </script>
    <script type="text/javascript" src="module/FLXModule.js">
    </script>
    <script type="text/javascript" src="controller/flxController.js">
    </script>
</head>
<body ng-app="FlxApp">
<section class="charts" ng-controller="lineChartController">


        <canvas id="line" class="chart chart-line" chart-data="data"
                chart-labels="labels" chart-series="series" chart-options="options"
                 >

        </canvas>



</section>

</body>
</html>