#siteinfo
{
    width:20%;
    margin-left: 2%;
    float: left;

}
#siteinfo ul
{
    list-style: none;

}
#siteinfo ul a
{
    text-decoration: none;
}

#siteinfo ul li:hover
{
    background-color: red;

}

#intl
{
   width:60%;
    margin-left: 25%;
    margin-right: 5%;
    margin-top: 5%;
    border: 2px solid blue;
    
    
}

#intl p
{
    column-count: 2;
    column-rule: 2px dotted red;
    text-align: justify;
    column-gap: 25px;
    padding: 5%;
    -webkit-column-count: 2;
    -webkit-column-rule: 2px dotted blue;
    -webkit-column-gap: 20px;

}

#intl p:first-letter
{
    font-size: xx-large;
    color: red;
}

#intl p:first-line
{
    font-size: x-large;
    color: green;
}
#intl header h1
{
    text-align: center;
}