<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/index.css">
</head>
<body>
<section id="siteinfo">
 <ul>
     <li>
        <a href="#">Science</a>
     </li>
     <li>
         <a href="#"> Education</a>
     </li>
     <li>
         <a href="#">Sports</a>
     </li>
     <li>
         <a href="#"> Finance</a>
     </li>
 </ul>
</section>
<section id="intl">
    <header>
        <h1>
            South Asia News
        </h1>
    </header>
    <p>
        The election will take place on Tuesday and Shahid Khaqan Abbasi will likely serve in the post in the interregnum of 45 days.

        Following the ouster of Nawaz Sharif from the post of Pakistan Prime Minister, the process of elect the interim Prime Minister began on Sunday as the office of the National Assembly issued nomination papers for the election of a new leader of the House. The election of the interim Prime Minister will take place on Tuesday.

        The nominated interim Prime Minister, Shahid Khaqan Abbasi, and opposition’s candidate Sheikh Rashid got their nomination forms which would be submitted by Monday afternoon.

        Nawaz Sharif has appointed his brother Shahbaz Sharif as his successor. Since Mr. Shahbaz Sharif is currently serving as Chief Minister of Punjab province, he will have to be elected on a National Assembly seat to get the slot of Prime Minister. For the interim period of 45 days, Mr. Abbasi will  likely fill in his slot. Mr. Shahbaz’s son Hamza Shahbaz is tipped to be the new Chief Minister of Punjab.

        Lawyers of Sharif are finalising the review petition, which is likely to be filed before the end of next week. The Constitution allows 30 days for filing of the appeal.

        Nation hasn’t accepted it: Abbasi

        Meanwhile, Mr. Abbasi told newsmen in Islamabad the party may have given in, but history will not accept this decision to disqualify Mr. Nawaz Sharif. “The nation has not accepted this decision," he said.

        Meanwhile, Sharif left the Prime Minister House with family to leave for his residence in the tourist resort of Murree, which is 50 kilometers from the capital.

        In Lahore, former railways minister Khawaja Saad Rafique held a press conference in which he again said that the judgment of the Supreme Court would be questioned for years to come. “Nawaz Sharif was ousted for not what was demanded by the opposition [alleging that that he had earned billions of rupees through corruption] but for not receiving a salary from his son’s company. This is really disturbing,” he said but vowed that Sharif would now be more active in politics than before.

        Meanwhile the Tehrik-i-Insaf opposition party of charismatic cricketer-turned politician Imran Khan observed a thanksgiving day in Islamabad.

    </p>

</section>
</body>
</html>