<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap - Data Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/vendor/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/vendor/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="css/jquery.bdt.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.sortelements.js" type="text/javascript"></script>
    <script src="js/jquery.bdt.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/app.js">

    </script>

</head>
<body>
<div class="container">
    <div class="row">
        <h3>IRS Bootstrap Data Table</h3>
            <p>Paging  datatables.</p>

            <table class="table table-hover" id="bootstrap-table">

            </table>
        </div>
        </div>


</body>
</html>